<html>
 <style>
.land, .location, .possession, .price, .rera, 
.size, .status, .units, .variant
{ display: inline-block; background: url('png.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
 
.land {float: left; background-position: -2px -0px; width: 62px; height: 62px; }
.location {float: left; background-position: -66px -0px; width: 62px; height: 62px; }
.possession {float: left; background-position: -130px -0px; width: 62px; height: 62px; }
.price {float: left; background-position: -2px -64px; width: 62px; height: 62px; }
.rera {float: left; background-position: -66px -64px; width: 62px; height: 62px; }
.size {float: left; background-position: -130px -64px; width: 62px; height: 62px; }
.status {float: left; background-position: -2px -128px; width: 62px; height: 62px; }
.units {float: left; background-position: -66px -128px; width: 62px; height: 62px; }
.variant {float: left; background-position: -130px -128px; width: 62px; height: 62px; }</style>


<div class="land"></div>
<div class="location"></div>
<div class="possession"></div>
<div class="price"></div>
<div class="rera"></div>
<div class="size"></div>
<div class="status"></div>
<div class="units"></div>
<div class="variant"></div>
</html>
