



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Manage your Google Ads (AdWords) search campaigns using advanced and
    easy to use Google Ads (AdWords) Automation software. Using AdNabu, One can easily create Google Ads (AdWords) campaigns with all best
    practices and optimize as well as manage them. Generate more conversions, save time and money using AdNabu">
    <meta name="author" content="">
    <meta name="keywords" content="Google Ads (AdWords) software, ppc software, Google Ads (AdWords) management software, Google Ads (AdWords) bid management,
    paid search software, Google Ads (AdWords) optimization, ppc optimization, AdNabu, search engine marketing"/>

    <title>Google Ads (AdWords) Software for Campaign Management & Optimization</title>
    <script type="application/ld+json">
{ "@context" : "http://schema.org",
"@type" : "Organization",
"name" : "AdNabu",
"url" : "https://www.adnabu.com",
"logo" : "https://www.adnabu.com/static/images/adnabu_logo.png",
"sameAs" : [ "https://www.facebook.com/AdNabuOfficial",
"https://twitter.com/adnabu",
"https://www.linkedin.com/company/adnabu",
"https://plus.google.com/+AdnabuOfficial",
"https://www.youtube.com/c/AdnabuOfficial"]
}
    </script>
    <link rel="icon" href="/static/saas_site/icon/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.5.1/nouislider.min.css" type="text/css"/>

    <!-- Custom styles for this template -->
    <link href="/static/css/style.css" rel="stylesheet">
</head>
<body id="page-top" class="landing-page">

    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KF2DHP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KF2DHP');</script>
<!-- End Google Tag Manager -->

    <div class="hidden">
    <div id="intercom-user-email"></div>
    <div id="intercom-user-id">None</div>
    <div id="intercom-user-name"> </div>
    <div id="intercom-user-created-at"></div>
    
        
            <script>
              window.intercomSettings = {
                app_id: "p8ngploe"
              };
            </script>
        
        <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/p8ngploe';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
    
</div>

<div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                    <a class="navbar-brand" href="/social/login/adwords-google-oauth2/">Login with Google Ads (AdWords)</a>
                

            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#page-top">Home</a></li>
                    <li><a class="page-scroll" href="#features">Features</a></li>
                    <li><a class="page-scroll" href="#team">Team</a></li>
                    <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
                    <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                    <li><a class="page-scroll" href="#contact">Contact</a></li>
                    <li><a class="page-scroll" href="https://blog.adnabu.com/">Blog</a></li>
                    <li><a class="page-scroll" href="/marketing-expansion-series/">Marketing Series</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>


        <div class="carousel-inner">
            <div class="container">
                <div class="carousel-caption1">
                <br>
                    <h1 class="text-center">Google Ads (AdWords) Software to Increase Sales</h1>
                <br>
                    <p>Get more conversions from your campaigns automatically</p>
                    <br>
                    <br>
                    
                        <p>
                            <a class="btn btn-lg btn-primary" href="/social/login/adwords-google-oauth2/" role="button">Optimize Google Ads (AdWords)</a>
                            <br>
                            <p class="small">14 day free trial. No credit card required</p>
                        </p>
                    
                </div>
            </div>
            <div class="header-back one"></div>
        </div>

<section id="features" class="container services">
    <div class="row">
        <div class="col-sm-3">
            <h2>Google Ads (AdWords) Campaign</h2>
            <p>Our software creates profitable Google Ads (AdWords) campaigns automatically for you with all best practices.</p>
            <p><a class="navy-link" href="/products/campaign/creation" role="button">create campaigns &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>Bid Optimization</h2>
            <p>Advanced algorithms will optimize your campaigns every day with business goals in mind.</p>
            <p><a class="navy-link" href="/products/campaign/optimization" role="button">optimize bids &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>Google Ads (AdWords) Maintenance</h2>
            <p>You never have to maintain your campaigns manually as AdNabu does it for you every single day.</p>
            <p><a class="navy-link" href="/products/campaign/maintenance" role="button">maintain campaigns &raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2>Google Ads (AdWords) Ad Creation</h2>
            <p>Create and test 1000s of ads using easy to customize ad templates across multiple campaigns & Ad Groups.</p>
            <p><a class="navy-link" href="/products/ad/creation" role="button">create ads &raquo;</a></p>
        </div>
    </div>
</section>

<section  class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>Google Ads (AdWords) Search Campaigns<br/> <a class="navy-link" href="/campaign/types">comes in many flavors</a> </h1>
            <p>We support the following sub types of Google Ads (AdWords) search campaigns. </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-desktop features-icon"></i>
                <h2><a href="/campaign/types/text" class="navy-link" title="software for text ads campaigns">Regular Search Ads</a></h2>
                <p>Good old text ads helps you target users who are searching about the services you provide. Text ads
                    generate far higher ROI compared to any other channels.</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-tags features-icon"></i>
                <h2><a href="/campaign/types/shopping" class="navy-link" title="software for Google Ads (AdWords) shopping or PLA campaigns">Shopping Ads - PLA</a></h2>
                <p>Tailor made for e-commerce companies. Useful to advertise entire inventory of products to online shoppers
                    in a visually appealing format.</p>
            </div>
        </div>
        <div class="col-md-6 text-center  wow zoomIn">
            <img src="/static/img/landing/perspective_light.png" class="img-responsive" alt="Google Ads (AdWords) Software Dashbaord">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-phone features-icon"></i>
                <h2><a href="/campaign/types/call/only" class="navy-link" title="software for Google Ads (AdWords) call only ad campaigns">Call Only Ads</a></h2>
                <p>If you are a business who are more interested in inbound calls, call only ads works best for you.
                    Businesses can directly call your business from search. </p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-mobile features-icon"></i>
                <h2><a href="/campaign/types/android/app" class="navy-link" title="software for android app install ads">App Install Ads</a></h2>
                <p>Promote your app in Google Play and Search as well as <a href="/campaign/types/ios/app" class="navy-link" title="software for iOS app install ads">iOS</a>.
                    Show your ads when users search and optimize campaigns for maximum app installs.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>AdNabu is a Google partner</h1>
            <p>Certified by Google in best practices. </p>
        </div>
    </div>
    <div class="row features-block">
        <div class="col-lg-6 features-text wow fadeInLeft">
            <small>Google partner</small>
            <h2>Google Ads (AdWords) Partner </h2>
            <p>Google Partners is Google's program for advertising agencies, digital marketing professionals, and other
                online consultants who manage Google Ads (AdWords) accounts. We are a certified partner which means that our team has
                experts who knows in and out of Google Ads (AdWords) best practices and have been certified by google to
                advice businesses. We are premier Google partner with multiple specializations in Search, Display as well
                as mobile.
            </p>
            <div class="g-partnersbadge" data-agency-id="3248813382"></div>
        </div>
        <div class="col-lg-6 text-right wow fadeInRight">
            <img src="/static/img/landing/dashboard.png" alt="Google Ads (AdWords) Partner Dashboard" class="img-responsive pull-right">
        </div>
    </div>
</section>

<section id="team" class="gray-section team">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>The Team</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="team-member wow zoomIn">
                    <img src="https://secure.gravatar.com/avatar/9ecb1b9cbc2a42e85980a59e945f51ff.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Salil Panikkaveetil">
                    <h4><span class="navy">Salil</span> Panikkaveetil</h4>












                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member wow zoomIn">
                    <img src="https://secure.gravatar.com/avatar/1490ecdeebe93eef319a223b99933f9c.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Suvodhoy Sinha">
                    <h4><span class="navy">Suvodhoy</span> Sinha</h4>












                </div>
            </div>
            <div class="col-sm-3">
                <div class="team-member wow zoomIn">
                    <img src="https://secure.gravatar.com/avatar/840b74b0eb5e8399245d3b37477b8502.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Preksha Madan">
                    <h4><span class="navy">Preksha</span> Madan</h4>









                </div>
            </div>
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/310f3ee01e376765663cc01730eb54f4.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Sai Praveen">
                        <h4><span class="navy">Sai</span> Praveen</h4>
                    </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/0cc47bcd13eed2b447afb38733bb0260.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Sonal Khandelwal">
                        <h4><span class="navy">Sonal</span> Khandelwal</h4>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/52ebe56349b96d0f0af4c3b2ecee74dc.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Archana Mathews">
                        <h4><span class="navy">Archana</span> Mathews</h4>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/9254125de4a1c606af109d097cb33753.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Siva Chetan">
                        <h4><span class="navy">Siva</span> Chetan</h4>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/1a1344ec4e5c4b3003405e9e6387a35a.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Rahul Pagad">
                        <h4><span class="navy">Rahul</span> Pagad</h4>
                    </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/3542da573aacaa230cd15701966b381b.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="Pranav Dinesh">
                        <h4><span class="navy">Pranav</span> Dinesh</h4>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="team-member wow zoomIn">
                        <img src="https://secure.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e.jpg?s=128&amp;r=g&amp;d=mm" class="img-responsive img-circle" alt="You?">
                        <h4><span class="navy">You?</span></h4>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p>Join us to make the world a better place for marketeers.</p>
            </div>
        </div>
    </div>
</section>

<section id="testimonials" class="navy-section testimonials" style="margin-top: 0">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center wow zoomIn">
                <i class="fa fa-comment big-icon"></i>
                <h1>
                    What our users say
                </h1>
                <div class="testimonials-text">
                    <i>"AdNabu has helped us create extensive search campaigns which have been instrumental in increasing our ad
                        reach whilst keeping our cost down. Their tools have also helped us target high intent, low volume keywords
                        which otherwise would have been a difficult task. I highly recommend their tools and services."</i>
                </div>
                <small>
                    <strong>Kalluru Reddy</strong>
                </small>
            </div>
        </div>
    </div>

</section>

<section class="comments gray-section" style="margin-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>What our customers say</h1>
                <p>Their feedback. This is what drives us. </p>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-4">
                <div class="bubble">
                    "If best quality leads is what you are looking for then you need to look no further. Their software
                    does the job brilliantly"
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="Gaurav Dahake" src="/static/saas_site/testimonials/gaurav_dahake.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Gaurav Dahake
                        </div>
                        <small class="text-muted">CEO, Founder of BuyHatke</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "AdNabu has helped us get 3x ROI with Google Ads (AdWords) by making great data driven campaigns and decisions."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="Ankit Choudhary" src="/static/saas_site/testimonials/ankit_choudhary.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Ankit Choudhary
                        </div>
                        <small class="text-muted">Founder of iService</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "They have a very good understanding of Google Ads (AdWords) and have helped us improve our conversions and reduce CAC."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="Sanjeeth Kumar" src="/static/saas_site/testimonials/sanjeeth_exotel.jpg">
                    </a>
                    <div class="media-body">
                        <div class="commens-name">
                            Sanjeeth Kumar
                        </div>
                        <small class="text-muted">Head of Marketing at Exotel</small>
                    </div>
                </div>
            </div>



        </div>
    </div>

</section>

<section id="pricing" class="pricing">
    <div class="container">
        


<div class="row m-b-lg">
    <div class="col-lg-12 text-center">
        <div class="navy-line"></div>
        <h1>Monthly Pricing</h1>
        <p>Simple pricing for all our users.</p>
    </div>
</div>




<div class="row">
    
        <div class="col-lg-4 wow zoomIn">
            <ul class="pricing-plan list-unstyled ">
                
                <li class="pricing-title">
                    BASIC
                </li>
                <li class="pricing-desc">
                    Ideal for spends &lt; $3000
                </li>
                <li class="pricing-price">
                    <span style="font-size:25px;">$69</span>
                </li>
                <li class="pricing-price">
                    or <span style="font-size:25px;">7%</span> of spends <sup>**</sup>
                </li>
                <li class="pricing-support">
                    Chat &amp; Email Support
                </li>
                
                    <li class="plan-action">
                        
                            <a class="btn btn-primary" href="/social/login/adwords-google-oauth2/">Buy</a>
                        
                    </li>
                
            </ul>
        </div>
    
        <div class="col-lg-4 wow zoomIn">
            <ul class="pricing-plan list-unstyled  selected ">
                
                    <div class="ribbon"><span>POPULAR</span></div>
                
                <li class="pricing-title">
                    STANDARD
                </li>
                <li class="pricing-desc">
                    $3000 &lt; Ideal for spends &lt; $15000
                </li>
                <li class="pricing-price">
                    <span style="font-size:30px;">$199</span>
                </li>
                <li class="pricing-price">
                    or <span style="font-size:30px;">5%</span> of spends <sup>**</sup>
                </li>
                <li class="pricing-support">
                    Priority Support
                </li>
                
                    <li class="plan-action">
                        
                            <a class="btn btn-primary" href="/social/login/adwords-google-oauth2/">Buy</a>
                        
                    </li>
                
            </ul>
        </div>
    
        <div class="col-lg-4 wow zoomIn">
            <ul class="pricing-plan list-unstyled ">
                
                <li class="pricing-title">
                    PREMIUM
                </li>
                <li class="pricing-desc">
                    Ideal for spends &gt; $15000
                </li>
                <li class="pricing-price">
                    <span style="font-size:25px;">$749</span>
                </li>
                <li class="pricing-price">
                    or <span style="font-size:25px;">4%</span> of spends <sup>**</sup>
                </li>
                <li class="pricing-support">
                    Dedicated Account Manager
                </li>
                
                    <li class="plan-action">
                        
                            <a class="btn btn-primary" href="/social/login/adwords-google-oauth2/">Buy</a>
                        
                    </li>
                
            </ul>
        </div>
    
</div>
<br>
<br>
<br>
<div>
    <div class="text-center wow zoomIn"><sup>**</sup> whichever is higher</div>
</div>

<div class="row">
    <br/>
    <br/>
    
        <div class="col-lg-12 text-center">
            <a class="btn btn-lg btn-primary" href="/social/login/adwords-google-oauth2/" role="button">Start 14 day free trial</a>
            <p>No credit card required</p>
        </div>
    
</div>


<div class="row m-b-lg">
    <div class="col-lg-12 text-center">
        <div class="navy-line"></div>
        <h1>Pricing Calculator</h1>
        <p>Slide to match your monthly Google Ads (AdWords) budget.</p>
    </div>
</div>
    <div class="row">
        <div class="col-xs-12">

            <div id="basic_slider"></div>
            <br><br><br><br>
            <p id="pricing-text" class="text-center col-xs-12">if you spend $<span id="adwords_budget">10000</span> in Google Ads (AdWords) , we will charge $<span id="adnabu_pricing">500</span> and best plan is <span id="adnabu_best_plan">Standard</span></p>
        </div>
    </div>


        <div class="row m-t-lg">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg">
                <p>If you have any other questions send an email to support[at]adnabu.com or <a href="" class="navy-link">contact us here.</a></p>
            </div>
        </div>
    </div>

</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Contact Us</h1>
                <p>Want to know whats happening inside AdNabu? or just want to hang out with us?</p>
            </div>
        </div>
        <div class="row m-b-lg">
            <div class="col-lg-3 col-lg-offset-3">
                <address>
                    <strong><span class="navy">AdNabu, Inc.</span></strong><br/>
                    2035 Sunset Lake Road<br/>
                    Suite B-2, Newark, DE - 19702<br/>
                    <abbr title="Phone">P:</abbr> (+91) 70220 80422
                </address>
            </div>
            <div class="col-lg-4">
                <p class="text-color">
                    We are excited about everything tech, data and marketing. Intersection of these three opens up
                    opportunities that can leave a dent in the universe. We are eager to know what you think.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="/contact/" class="btn btn-primary">Send us mail</a>
                <p class="m-t-sm">
                    Or follow us on social platform
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="https://twitter.com/adnabu"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/AdNabuOfficial"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/adnabu"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li><a href="https://angel.co/adnabu"><i class="fa fa-angellist"></i></a>
                    </li>
                    <li><a href="https://github.com/AdNabu"><i class="fa fa-github"></i></a>
                    </li>
                    <li><a href="https://plus.google.com/+AdnabuOfficial"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a href="https://www.youtube.com/c/AdnabuOfficial"><i class="fa fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; 2018 AdNabu Inc</strong><br/> Built with love, chai and maggi from Bangalore.</p>
            </div>
        </div>
    </div>
</section>
<div class="modal inmodal" id="modal" tabindex="-1" data-focus-on="input:first" role="dialog" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog" style="width: 450px">
        <div class="modal-content animated bounceInBottom">
        </div>
    </div>
</div>
<section id="footer" class="features features-block">
    <div class="container small">
        <hr>
        <div class="row">
            <br>
            <div class="col-sm-3">
                <a class="navy-link" href="/features"><h3>Features</h3></a>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/products/campaign/creation" title="create Google Ads (AdWords) campaigns">Google Ads (AdWords) campaign creation</a></li>
                    <li><a class="navy-link" href="/products/campaign/optimization" title="optimize Google Ads (AdWords) campaigns">Google Ads (AdWords) bid optimization</a></li>
                    <li><a class="navy-link" href="/products/campaign/maintenance" title="manage Google Ads (AdWords) campaigns">Google Ads (AdWords) management</a></li>
                    <li><a class="navy-link" href="/products/ad/creation" title="create Google Ads (AdWords) ads automatically">Google Ads (AdWords) ad creation</a></li>
                    <li><a class="navy-link" href="/products/report/creation" title="send Google Ads (AdWords) reports as email">Google Ads (AdWords) reporting</a></li>
                    <li><a class="navy-link" href="/products/audit/report" title="find problems in Google Ads (AdWords) account">Google Ads (AdWords) audit report</a></li>
                    <!--<li><a class="navy-link" href="/products/monitor">auto pause campaigns</a></li>-->
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><span class="navy">Features (cntd)</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/ppc-software/google-adwords-ab-testing-tool/">A/B Testing Tool</a></li>
                    <li><a class="navy-link" href="/ppc-software/single-keyword-ad-groups-tool/">Single Keyword Ad Groups Tool</a></li>
                    <li><a class="navy-link" href="/ppc-software/dynamic-remarketing-campaigns/">Dynamic Remarketing Campaigns</a></li>
                    <li><a class="navy-link" href="/ppc-software/dynamic-search-ads/">Dynamic Search Ads</a></li>
                    <li><a class="navy-link" href="/adwords-glossary/">Google Ads (AdWords) Glossary</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a class="navy-link" href="/keyword/tools"><h3>Keyword Tools</h3></a>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/keyword/planner/tool" title="target right keywords">keyword planner tool</a></li>
                    <li><a class="navy-link" href="/negative/keyword/tool" title="find negative keywords automatically">negative keyword tool</a></li>
                    <li><a class="navy-link" href="/adwords/keyword/tool" title="create keywords in Google Ads (AdWords)">Google Ads (AdWords) keyword tool</a></li>
                    <li><a class="navy-link" href="/duplicate/keyword/tool" title="find duplicate keywords">duplicate keyword tool</a></li>
                    <li><a class="navy-link" href="/keyword/multiplier/tool" title="multiply long tail keywords">keyword multiplier tool</a></li>
                    <li><a class="navy-link" href="/long/tail/keyword/tool" title="create long tail keywords">long tail keyword tool</a></li>
                    <li><a class="navy-link" href="/expanded/text/ads" title="expanded text ads">expanded text ads</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="/campaign/types" class="navy-link"><h3>Campaign Types</h3></a>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/campaign/types/text">text ads campaigns</a></li>
                    <li><a class="navy-link" href="/campaign/types/shopping">shopping campaigns</a></li>
                    <li><a class="navy-link" href="/campaign/types/call/only">call only campaigns</a></li>
                    <li><a class="navy-link" href="/campaign/types/android/app">android app install campaigns</a></li>
                    <li><a class="navy-link" href="/campaign/types/ios/app">iOS app install campaigns</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <h3><span class="navy">Case Studies</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/google-adwords-case-study/shopping-campaign">Google Ads (AdWords) Shopping Campaign Case Study</a></li>
                    <li><a class="navy-link" href="/google-adwords-case-study/search-campaign">Google Ads (AdWords) Search Campaign Case Study</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><a href="/ppc-software/" class="navy-link">PPC Software</a></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/ppc-software/ppc-tools">PPC tools</a></li>
                    <li><a class="navy-link" href="/ppc-software/ppc-campaign-management/">PPC Campaign Management</a></li>
                    <li><a class="navy-link" href="/ppc-software/single-keyword-ad-groups-tool/">Single keyword ad group tool</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><span class="navy">Blog</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="https://blog.adnabu.com/">Google Ads (AdWords) blog</a></li>
                    <li><a class="navy-link" href="https://blog.adnabu.com/category/tutorials/">Google Ads (AdWords) tutorials</a></li>
                    <li><a class="navy-link" href="https://blog.adnabu.com/category/startups/">startup articles</a></li>
                    <li><a class="navy-link" href="https://blog.adnabu.com/category/adwords-tips/">Google Ads (AdWords) tips and tricks</a></li>
                    <li><a class="navy-link" href="https://blog.adnabu.com/category/adwords-reports/">Google Ads (AdWords) reporting</a></li>
                    <li><a class="navy-link" href="https://blog.adnabu.com/category/adwords-extensions/">Google Ads (AdWords) extensions</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="https://www.youtube.com/playlist?list=PLrT6UJPrXtEPoDc_N12vg9W1S6C-2tAJ2" class="navy-link"><h3>Demo Videos</h3></a>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=LczYpQo4-mg">campaign creation demo</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=6D413w7XOqo">bid optimization demo</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=J2v4XJ7T3C4">campaign management demo</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=wYPrUhJxrZk">Google Ads (AdWords) audit demo</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=8d0tCWA7jFs">Google Ads (AdWords) reporting demo</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=lQs3m5C4kOk">ad creation demo</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <h3><a class="navy-link" href="/adwords-industries/">Google Ads (AdWords) for Industries</a></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/adwords/lawyers">Google Ads (AdWords) for lawyers</a></li>
                    <li><a class="navy-link" href="/adwords/real-estate">Google Ads (AdWords) for real estate</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-dentists-marketing-tips-and-strategies-dental-practitioners/">Google Ads (AdWords) for Dentists</a></li>
                    <li><a class="navy-link" href="/adwords-industries/google-adwords-doctors-marketing-tips-and-strategies-medical-practitioners/">Google Ads (AdWords) for Doctors</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-electricians-marketing-tips-and-strategies-electrical-services/">Google Ads (AdWords) for Electricians</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-florists-marketing-tips-and-strategies/">Google Ads (AdWords) for Florists</a></li>
                    <li><a class="navy-link" href="/adwords-industries/demystifying-adwords-automobile-industry-and-car-dealers/">Google Ads (AdWords) for Car Dealers</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-plumbers-marketing-tips-strategies/">Google Ads (AdWords) for Plumbers</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><a class="navy-link" href="/adwords-industries/">Google Ads (AdWords) for Industries (cntd)</a></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/adwords-industries/adwords-educational-institutes-marketing-tips-and-strategies/">Google Ads (AdWords) for Educational Institutions</a></li>
                    <li><a class="navy-link" href="/adwords-industries/google-adwords-restaurants/">Google Ads (AdWords) for Restaurants</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-car-rental-services/">Google Ads (AdWords) for Car Rentals</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-mobile-repair-services/">Google Ads (AdWords) for Mobile Repair Services</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-hotels-and-resorts-tips-and-marketing-strategies/">Google Ads (AdWords) for Hotels and Resorts</a></li>
                    <li><a class="navy-link" href="/adwords-industries/google-adwords-travel-holidays-vacation-marketing-tips-and-strategies/">Google Ads (AdWords) for Holiday Travels</a></li>
                    <li><a class="navy-link" href="/adwords-industries/adwords-ota-flights/">Google Ads (AdWords) for OTA Flights</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><span class="navy">E-commerce Enablers</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/magento/shopping">Google Ads (AdWords) for Magento</a></li>
                    <li><a class="navy-link" href="/shopify/shopping">Google Ads (AdWords) for Shopify</a></li>
                    <li><a class="navy-link" href="/prestashop/shopping">Google Ads (AdWords) for Prestashop</a></li>
                    <li><a class="navy-link" href="/woocommerce/shopping">Google Ads (AdWords) for Woocommerce</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><span class="navy">Google Shopping</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/easy/shopping">Google Shopping in 3 steps</a></li>
                    <li><a class="navy-link" href="/google-adwords-industries-shopping-campaign-product-listing-ads/adwords-shopping-campaign-apparel-industry/">Shopping For Apparel Industry</a></li>
                    <li><a class="navy-link" href="/google-adwords-industries-shopping-campaign-product-listing-ads/adwords-shopping-campaign-furniture-industry/">Shopping for Furniture Industry</a></li>
                    <li><a class="navy-link" href="/google-adwords-industries-shopping-campaign-product-listing-ads/adwords-shopping-campaign-industry-tools/">Shopping for Industrial Tools</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <h3><a href="/digital-marketing-agencies" class="navy-link">Digital Marketing Agencies</a></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2840">Agencies in USA</a></li>
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2826">Agencies in UK</a></li>
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2036">Agencies in Australia</a></li>
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2124">Agencies in Canada</a></li>
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2356">Agencies in India</a></li>
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2276">Agencies in Germany</a></li>
                    <li><a class="navy-link" href="/digital-marketing-agencies?location=2410">Agencies in South Korea</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><span class="navy">Social Links</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="https://www.facebook.com/AdNabuOfficial">facebook</a></li>
                    <li><a class="navy-link" href="https://twitter.com/adnabu">twitter</a></li>
                    <li><a class="navy-link" href="https://plus.google.com/+AdnabuOfficial">google+</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/c/AdnabuOfficial">youtube</a></li>
                    <li><a class="navy-link" href="https://www.linkedin.com/company/adnabu">linkedin</a></li>
                    <li><a class="navy-link" href="https://github.com/AdNabu">github</a></li>
                    <li><a class="navy-link" href="https://angel.co/adnabu">angel list</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3><span class="navy">About Us</span></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/legal/privacy-policy">privacy policy</a></li>
                    <li><a class="navy-link" href="/legal/terms-and-conditions">terms and conditions</a></li>
                    <li><a class="navy-link" href="/team">team</a></li>
                    <li><a class="navy-link" href="/contact/">contact us</a></li>
                    <li><a class="navy-link" href="/testimonials">testimonials</a></li>
                    <li><a class="navy-link" href="/plans/pricing">pricing</a></li>
                    <li><a class="navy-link" href="//help.adnabu.com">knowledge base</a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <h3><a href="/marketing-expansion-series/" class="navy-link">Marketing Expansion Series</a></h3>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="/marketing-expansion-series/difference-between-adwords-vs-adsense/">Difference Between AdWords Vs Adsense</a></li>
                    <li><a class="navy-link" href="/marketing-expansion-series/google-docs-shortcuts/">Google docs keyboard shortcuts</a></li>
                    <li><a class="navy-link" href="/marketing-expansion-series/google-sheets-shortcuts/">Google sheets keyboard shortcuts</a></li>
                    <li><a class="navy-link" href="/marketing-expansion-series/google-ads-adwords-help/">Google Ads (AdWords) Help</a></li>
                    <li><a class="navy-link" href="/marketing-expansion-series/mcc-my-client-center-for-google-ads-adwords/">Google Ads (AdWords) My Client Center</a></li>
                    <li><a class="navy-link" href="/marketing-expansion-series/target-cost-per-acquisition-bidding/">Target Cost-Per-Acquisition Bidding</a></li>
                    <li><a class="navy-link" href="/marketing-expansion-series/what-is-roas-and-roas-calculation/">What is ROAS? Roas Calculator</a></li>
                </ul>
            </div>
            <!--
            <div class="col-sm-3">
                <a href="https://www.youtube.com/playlist?list=PLrT6UJPrXtEOTMuYf8cjmHAcmMhJd2LJr" class="navy-link"><h3>Explainer Videos</h3></a>
                <ul class="list-unstyled">
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=CJ19cLuHpzc">search term</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=OVoUD_9jaw0">campaign group</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=wwXJ1LCsA1s">root search term</a></li>
                    <li><a class="navy-link" href="https://www.youtube.com/watch?v=pwBAdQwQSow">ad and url template</a></li>
                </ul>
            </div>
            -->
        </div>
    </div>
</section>
<!-- Mainly scripts -->
<script src="/static/js/jquery-2.1.1.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.5.2/metisMenu.min.js" crossorigin="anonymous"></script>
<script src="/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.9.3/js/bootstrap-select.min.js' crossorigin="anonymous"></script>

<!-- Custom and plugin javascript -->
<script src="/static/js/inspinia.js"></script>
<script src="/static/js/plugins/pace/pace.min.js"></script>
<script src="/static/js/plugins/wow/wow.min.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<script src="/static/js/base.js"></script>
<script src="/static/js/landing.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.5.1/nouislider.min.js" crossorigin="anonymous"></script>
<script src="/static/js/pricing.js"></script>

</body>
</html>

